# Ant properties for building the springapp

# work settings
appserver.home=/opt/apache-tomcat-5.5.23

# home settings
#appserver.home=/Users/andrew/Projects/AppServers/apache-tomcat-5.5.23

deploy.path=${appserver.home}/webapps

tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=tomcat
tomcat.manager.password=tomcat
