#############################################################################
# Makefile for building: pkgmanager.app/Contents/MacOS/pkgmanager
# Generated by qmake (2.01a) (Qt 4.2.2) on: Thu Feb 15 14:49:13 2007
# Project:  manager.pro
# Template: app
# Command: /usr/bin/qmake -spec /usr/local/Qt4.2/mkspecs/macx-g++ -macx -o Makefile manager.pro
#############################################################################

####### Compiler, tools and options

CC            = cc
CXX           = c++
LEX           = flex
YACC          = yacc
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -F/Library/Frameworks  $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -F/Library/Frameworks  $(DEFINES)
LEXFLAGS      = 
YACCFLAGS     = -d
INCPATH       = -I/sw/include -I/usr/local/Qt4.2/mkspecs/macx-g++ -I../ -I. -I/Library/Frameworks/QtCore.framework/Versions/4/Headers -I/usr/include/QtCore -I/Library/Frameworks/QtGui.framework/Versions/4/Headers -I/usr/include/QtGui -I/usr/include -I. -I. -I.
LINK          = c++
LFLAGS        = -headerpad_max_install_names
LIBS          = $(SUBLIBS)  -F/Library/Frameworks -L/Library/Frameworks -framework QtXml -framework QtGui -framework Carbon -framework QuickTime -framework AppKit -framework QtCore  -lmpkg -L../src -lz -lm -liconv -framework ApplicationServices
AR            = ar cq
RANLIB        = ranlib -s
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = ./

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp moc_mainwindow.cpp
OBJECTS       = main.o \
		mainwindow.o \
		moc_mainwindow.o
DIST          = /usr/local/Qt4.2/mkspecs/common/unix.conf \
		/usr/local/Qt4.2/mkspecs/qconfig.pri \
		/usr/local/Qt4.2/mkspecs/features/qt_functions.prf \
		/usr/local/Qt4.2/mkspecs/features/qt_config.prf \
		/usr/local/Qt4.2/mkspecs/features/exclusive_builds.prf \
		/usr/local/Qt4.2/mkspecs/features/default_pre.prf \
		/usr/local/Qt4.2/mkspecs/features/mac/default_pre.prf \
		/usr/local/Qt4.2/mkspecs/features/mac/objective_c.prf \
		/usr/local/Qt4.2/mkspecs/features/debug.prf \
		/usr/local/Qt4.2/mkspecs/features/default_post.prf \
		/usr/local/Qt4.2/mkspecs/features/mac/default_post.prf \
		/usr/local/Qt4.2/mkspecs/features/warn_on.prf \
		/usr/local/Qt4.2/mkspecs/features/qt.prf \
		/usr/local/Qt4.2/mkspecs/features/unix/thread.prf \
		/usr/local/Qt4.2/mkspecs/features/moc.prf \
		/usr/local/Qt4.2/mkspecs/features/mac/rez.prf \
		/usr/local/Qt4.2/mkspecs/features/mac/sdk.prf \
		/usr/local/Qt4.2/mkspecs/features/resources.prf \
		/usr/local/Qt4.2/mkspecs/features/uic.prf \
		manager.pro
QMAKE_TARGET  = pkgmanager
DESTDIR       = 
TARGET        = pkgmanager.app/Contents/MacOS/pkgmanager

####### Custom Compiler Variables
QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS = -pipe \
		-g \
		-Wall \
		-W


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile pkgmanager.app/Contents/PkgInfo pkgmanager.app/Contents/Info.plist $(TARGET)

$(TARGET): ui_pkgmanager.h $(OBJECTS)  
	@$(CHK_DIR_EXISTS) pkgmanager.app/Contents/MacOS/ || $(MKDIR) pkgmanager.app/Contents/MacOS/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

Makefile: manager.pro  /usr/local/Qt4.2/mkspecs/macx-g++/qmake.conf /usr/local/Qt4.2/mkspecs/common/unix.conf \
		/usr/local/Qt4.2/mkspecs/qconfig.pri \
		/usr/local/Qt4.2/mkspecs/features/qt_functions.prf \
		/usr/local/Qt4.2/mkspecs/features/qt_config.prf \
		/usr/local/Qt4.2/mkspecs/features/exclusive_builds.prf \
		/usr/local/Qt4.2/mkspecs/features/default_pre.prf \
		/usr/local/Qt4.2/mkspecs/features/mac/default_pre.prf \
		/usr/local/Qt4.2/mkspecs/features/mac/objective_c.prf \
		/usr/local/Qt4.2/mkspecs/features/debug.prf \
		/usr/local/Qt4.2/mkspecs/features/default_post.prf \
		/usr/local/Qt4.2/mkspecs/features/mac/default_post.prf \
		/usr/local/Qt4.2/mkspecs/features/warn_on.prf \
		/usr/local/Qt4.2/mkspecs/features/qt.prf \
		/usr/local/Qt4.2/mkspecs/features/unix/thread.prf \
		/usr/local/Qt4.2/mkspecs/features/moc.prf \
		/usr/local/Qt4.2/mkspecs/features/mac/rez.prf \
		/usr/local/Qt4.2/mkspecs/features/mac/sdk.prf \
		/usr/local/Qt4.2/mkspecs/features/resources.prf \
		/usr/local/Qt4.2/mkspecs/features/uic.prf \
		/Library/Frameworks/QtGui.framework/QtGui.prl \
		/Library/Frameworks/QtCore.framework/QtCore.prl
	$(QMAKE) -spec /usr/local/Qt4.2/mkspecs/macx-g++ -macx -o Makefile manager.pro
/usr/local/Qt4.2/mkspecs/common/unix.conf:
/usr/local/Qt4.2/mkspecs/qconfig.pri:
/usr/local/Qt4.2/mkspecs/features/qt_functions.prf:
/usr/local/Qt4.2/mkspecs/features/qt_config.prf:
/usr/local/Qt4.2/mkspecs/features/exclusive_builds.prf:
/usr/local/Qt4.2/mkspecs/features/default_pre.prf:
/usr/local/Qt4.2/mkspecs/features/mac/default_pre.prf:
/usr/local/Qt4.2/mkspecs/features/mac/objective_c.prf:
/usr/local/Qt4.2/mkspecs/features/debug.prf:
/usr/local/Qt4.2/mkspecs/features/default_post.prf:
/usr/local/Qt4.2/mkspecs/features/mac/default_post.prf:
/usr/local/Qt4.2/mkspecs/features/warn_on.prf:
/usr/local/Qt4.2/mkspecs/features/qt.prf:
/usr/local/Qt4.2/mkspecs/features/unix/thread.prf:
/usr/local/Qt4.2/mkspecs/features/moc.prf:
/usr/local/Qt4.2/mkspecs/features/mac/rez.prf:
/usr/local/Qt4.2/mkspecs/features/mac/sdk.prf:
/usr/local/Qt4.2/mkspecs/features/resources.prf:
/usr/local/Qt4.2/mkspecs/features/uic.prf:
/Library/Frameworks/QtGui.framework/QtGui.prl:
/Library/Frameworks/QtCore.framework/QtCore.prl:
qmake:  FORCE
	@$(QMAKE) -spec /usr/local/Qt4.2/mkspecs/macx-g++ -macx -o Makefile manager.pro

pkgmanager.app/Contents/PkgInfo: 
	@$(CHK_DIR_EXISTS) pkgmanager.app/Contents || $(MKDIR) pkgmanager.app/Contents 
	@$(DEL_FILE) pkgmanager.app/Contents/PkgInfo
	@echo "APPL????" >pkgmanager.app/Contents/PkgInfo
pkgmanager.app/Contents/Info.plist: 
	@$(CHK_DIR_EXISTS) pkgmanager.app/Contents || $(MKDIR) pkgmanager.app/Contents 
	@$(DEL_FILE) pkgmanager.app/Contents/Info.plist
	@sed -e "s,@ICON@,,g" -e "s,@EXECUTABLE@,pkgmanager,g" -e "s,@TYPEINFO@,????,g" /usr/local/Qt4.2/mkspecs/macx-g++/Info.plist.app >pkgmanager.app/Contents/Info.plist
dist: 
	@$(CHK_DIR_EXISTS) .tmp/pkgmanager1.0.0 || $(MKDIR) .tmp/pkgmanager1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) .tmp/pkgmanager1.0.0/ && $(COPY_FILE) --parents mainwindow.h .tmp/pkgmanager1.0.0/ && $(COPY_FILE) --parents main.cpp mainwindow.cpp .tmp/pkgmanager1.0.0/ && $(COPY_FILE) --parents pkgmanager.ui .tmp/pkgmanager1.0.0/ && (cd `dirname .tmp/pkgmanager1.0.0` && $(TAR) pkgmanager1.0.0.tar pkgmanager1.0.0 && $(COMPRESS) pkgmanager1.0.0.tar) && $(MOVE) `dirname .tmp/pkgmanager1.0.0`/pkgmanager1.0.0.tar.gz . && $(DEL_FILE) -r .tmp/pkgmanager1.0.0


yaccclean:
lexclean:
clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) -r pkgmanager.app
	-$(DEL_FILE) Makefile


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_mainwindow.cpp
moc_mainwindow.cpp: ui_pkgmanager.h \
		mainwindow.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ mainwindow.h -o moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all: ui_pkgmanager.h
compiler_uic_clean:
	-$(DEL_FILE) ui_pkgmanager.h
ui_pkgmanager.h: pkgmanager.ui
	/Developer/Tools/Qt/uic pkgmanager.ui -o ui_pkgmanager.h

compiler_clean: compiler_objective_c_clean compiler_moc_header_clean compiler_rcc_clean compiler_image_collection_clean compiler_moc_source_clean compiler_rez_source_clean compiler_uic_clean 

####### Compile

main.o: main.cpp mainwindow.h \
		ui_pkgmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o main.o main.cpp

mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_pkgmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o mainwindow.o mainwindow.cpp

moc_mainwindow.o: moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_mainwindow.o moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

