######################################################################
# Automatically generated by qmake (2.01a) ?? ????. 21 18:13:15 2007
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += aboutbox.h db.h loading.h mainwindow.h preferencesbox.h
FORMS += aboutbox.ui db.ui loading.ui pkgmanager.ui preferencesbox.ui
SOURCES += aboutbox.cpp \
           db.cpp \
           loading.cpp \
           main.cpp \
           mainwindow.cpp \
           preferencesbox.cpp
