######################################################################
# Automatically generated by qmake (2.01a) ?? ????? 12 10:58:53 2007
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += aboutbox.h \
           db.h \
           loading.h \
           mainwindow.h \
           pkgmanager.h \
           preferencesbox.h \
           tablelabel.h
FORMS += aboutbox.ui db.ui loading.ui pkgmanager.ui preferencesbox.ui
SOURCES += aboutbox.cpp \
           db.cpp \
           loading.cpp \
           main.cpp \
           mainwindow.cpp \
           preferencesbox.cpp \
           tablelabel.cpp
