######################################################################
# Automatically generated by qmake (2.01a) ?? ??? 4 13:45:27 2007
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += aboutbox.h \
           corethread.h \
           db.h \
           loading.h \
           mainwindow.h \
           preferencesbox.h \
           progress.h \
           tablelabel.h
FORMS += aboutbox.ui \
         db.ui \
         loading.ui \
         pkgmanager.ui \
         preferencesbox.ui \
         progresswindow.ui
SOURCES += aboutbox.cpp \
           corethread.cpp \
           db.cpp \
           loading.cpp \
           main.cpp \
           mainwindow.cpp \
           preferencesbox.cpp \
           progress.cpp \
           tablelabel.cpp
