######################################################################
# Automatically generated by qmake (2.01a) ?? ???. 6 14:23:11 2007
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += aboutbox.h \
           corethread.h \
           db.h \
           loading.h \
           mainwindow.h \
           packageitem.h \
           preferencesbox.h \
           tablelabel.h
FORMS += aboutbox.ui \
         db.ui \
         loading.ui \
         packageItem.ui \
         pkgmanager.ui \
         preferencesbox.ui
SOURCES += aboutbox.cpp \
           corethread.cpp \
           db.cpp \
           loading.cpp \
           main.cpp \
           mainwindow.cpp \
           packageitem.cpp \
           preferencesbox.cpp \
           tablelabel.cpp
