<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>714</width>
    <height>715</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MOPSLinux package manager</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QVBoxLayout" >
    <property name="margin" >
     <number>9</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item>
     <widget class="QGroupBox" name="groupBox_4" >
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>5</hsizetype>
        <vsizetype>0</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title" >
       <string>Package search</string>
      </property>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <layout class="QVBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QLabel" name="label" >
               <property name="text" >
                <string>Name:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit" />
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QLabel" name="label_2" >
               <property name="text" >
                <string>Version:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_2" />
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QLabel" name="label_4" >
               <property name="sizePolicy" >
                <sizepolicy>
                 <hsizetype>0</hsizetype>
                 <vsizetype>5</vsizetype>
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text" >
                <string>Arch:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_2" >
               <property name="sizePolicy" >
                <sizepolicy>
                 <hsizetype>7</hsizetype>
                 <vsizetype>0</vsizetype>
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="editable" >
                <bool>true</bool>
               </property>
               <item>
                <property name="text" >
                 <string>All x86-32 (i486, i686, etc)</string>
                </property>
               </item>
               <item>
                <property name="text" >
                 <string>x86-64</string>
                </property>
               </item>
               <item>
                <property name="text" >
                 <string>noarch</string>
                </property>
               </item>
               <item>
                <property name="text" >
                 <string>&lt;any></string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <layout class="QVBoxLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <layout class="QHBoxLayout" >
               <property name="margin" >
                <number>0</number>
               </property>
               <property name="spacing" >
                <number>6</number>
               </property>
               <item>
                <widget class="QLabel" name="label_3" >
                 <property name="sizePolicy" >
                  <sizepolicy>
                   <hsizetype>0</hsizetype>
                   <vsizetype>5</vsizetype>
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text" >
                  <string>From category:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox" >
                 <property name="sizePolicy" >
                  <sizepolicy>
                   <hsizetype>7</hsizetype>
                   <vsizetype>0</vsizetype>
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="editable" >
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" >
               <property name="margin" >
                <number>0</number>
               </property>
               <property name="spacing" >
                <number>6</number>
               </property>
               <item>
                <widget class="QLabel" name="label_5" >
                 <property name="text" >
                  <string>Containing file(s):</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_3" />
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>141</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton" >
               <property name="text" >
                <string>Search</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QSplitter" name="splitter_3" >
      <property name="orientation" >
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QSplitter" name="splitter" >
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QGroupBox" name="groupBox" >
        <property name="maximumSize" >
         <size>
          <width>250</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="title" >
         <string>Package categories</string>
        </property>
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>9</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QListWidget" name="listWidget" >
           <item>
            <property name="text" >
             <string>[all]</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Libraries</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Archivers</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Console stuff</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>System components</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Drivers</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Games</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Music players</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Video players</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Graphics</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Office</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Development tools</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Server software</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Utilities</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>System tools</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Emulators</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Internet: Web browsers</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Internet: IM clients</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Internet: VoIP</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Multimedia editors</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Updates</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox_2" >
        <property name="minimumSize" >
         <size>
          <width>300</width>
          <height>200</height>
         </size>
        </property>
        <property name="title" >
         <string>Packages</string>
        </property>
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>9</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QTableWidget" name="packageTable" >
           <property name="selectionMode" >
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="selectionBehavior" >
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <property name="sortingEnabled" >
            <bool>false</bool>
           </property>
           <column>
            <property name="text" >
             <string>A</string>
            </property>
           </column>
           <column>
            <property name="text" >
             <string>Name</string>
            </property>
           </column>
           <column>
            <property name="text" >
             <string>Version</string>
            </property>
           </column>
           <column>
            <property name="text" >
             <string>Arch</string>
            </property>
           </column>
           <column>
            <property name="text" >
             <string>Build</string>
            </property>
           </column>
           <column>
            <property name="text" >
             <string>Avail.</string>
            </property>
           </column>
           <column>
            <property name="text" >
             <string>Info</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_3" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>5</hsizetype>
         <vsizetype>5</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="title" >
        <string>Info about package</string>
       </property>
       <layout class="QVBoxLayout" >
        <property name="margin" >
         <number>9</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QSplitter" name="splitter_2" >
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QTextEdit" name="visualInfoTextEdit" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>5</hsizetype>
             <vsizetype>4</vsizetype>
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
          <widget class="QTabWidget" name="tabWidget" >
           <property name="tabPosition" >
            <enum>QTabWidget::North</enum>
           </property>
           <property name="currentIndex" >
            <number>0</number>
           </property>
           <widget class="QWidget" name="tab" >
            <attribute name="title" >
             <string>Overview</string>
            </attribute>
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>9</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QTextEdit" name="overviewEdit" />
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_2" >
            <attribute name="title" >
             <string>Details</string>
            </attribute>
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>9</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QTextEdit" name="textEdit_3" />
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_3" >
            <attribute name="title" >
             <string>Dependencies</string>
            </attribute>
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>9</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QTreeWidget" name="treeWidget" />
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QPushButton" name="updateButton" >
        <property name="text" >
         <string>Update</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_2" >
        <property name="text" >
         <string>Apply</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QProgressBar" name="progressBar" >
        <property name="enabled" >
         <bool>true</bool>
        </property>
        <property name="value" >
         <number>0</number>
        </property>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QPushButton" name="pushButton_3" >
          <property name="text" >
           <string>Apply&amp;&amp;Exit</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_4" >
          <property name="text" >
           <string>Quit</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>714</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuRepositories" >
    <property name="title" >
     <string>Repositories</string>
    </property>
    <addaction name="actionAdd_remove_repositories" />
   </widget>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>File</string>
    </property>
    <addaction name="actionPreferences" />
    <addaction name="actionCore_settings" />
    <addaction name="separator" />
    <addaction name="actionCommit_changes" />
    <addaction name="actionReset_changes" />
    <addaction name="actionReset_all_queue" />
    <addaction name="separator" />
    <addaction name="actionSave_queue" />
    <addaction name="separator" />
    <addaction name="actionQuit" />
   </widget>
   <widget class="QMenu" name="menuHelp" >
    <property name="title" >
     <string>Help</string>
    </property>
    <addaction name="actionHelp_topics" />
    <addaction name="actionMini_FAQ" />
    <addaction name="actionAbout" />
   </widget>
   <widget class="QMenu" name="menuFilters" >
    <property name="title" >
     <string>Filters</string>
    </property>
    <addaction name="actionShow_installed" />
    <addaction name="actionShow_available" />
    <addaction name="actionShow_broken" />
    <addaction name="actionShow_removed" />
    <addaction name="actionShow_unavailable" />
    <addaction name="actionCustom_filter" />
   </widget>
   <addaction name="menuFile" />
   <addaction name="menuRepositories" />
   <addaction name="menuFilters" />
   <addaction name="menuHelp" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="actionAdd_remove_repositories" >
   <property name="text" >
    <string>Add/remove repositories</string>
   </property>
  </action>
  <action name="actionInstalled" >
   <property name="text" >
    <string>Installed</string>
   </property>
  </action>
  <action name="actionAvailable" >
   <property name="text" >
    <string>Installed</string>
   </property>
  </action>
  <action name="actionAvailable_2" >
   <property name="text" >
    <string>Available</string>
   </property>
  </action>
  <action name="actionShow_installed" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Show installed</string>
   </property>
  </action>
  <action name="actionShow_available" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Show available</string>
   </property>
  </action>
  <action name="actionShow_broken" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Show broken</string>
   </property>
  </action>
  <action name="actionShow_removed" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Show removed</string>
   </property>
  </action>
  <action name="actionShow_unavailable" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Show unavailable</string>
   </property>
  </action>
  <action name="actionCustom_filter" >
   <property name="text" >
    <string>Custom filter...</string>
   </property>
  </action>
  <action name="actionHelp_topics" >
   <property name="text" >
    <string>Help topics</string>
   </property>
  </action>
  <action name="actionMini_FAQ" >
   <property name="text" >
    <string>Mini-FAQ</string>
   </property>
  </action>
  <action name="actionAbout" >
   <property name="text" >
    <string>About...</string>
   </property>
  </action>
  <action name="actionPreferences" >
   <property name="text" >
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionCore_settings" >
   <property name="text" >
    <string>Core settings</string>
   </property>
  </action>
  <action name="actionCommit_changes" >
   <property name="text" >
    <string>Commit changes</string>
   </property>
  </action>
  <action name="actionReset_changes" >
   <property name="text" >
    <string>Reset changes</string>
   </property>
  </action>
  <action name="actionReset_all_queue" >
   <property name="text" >
    <string>Reset all queue</string>
   </property>
  </action>
  <action name="actionSave_queue" >
   <property name="text" >
    <string>Save queue</string>
   </property>
  </action>
  <action name="actionQuit" >
   <property name="text" >
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
