<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1096</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MOPSLinux package manager</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QVBoxLayout" >
    <property name="margin" >
     <number>9</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter_2" >
      <property name="orientation" >
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QSplitter" name="splitter" >
       <property name="orientation" >
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QGroupBox" name="groupBox" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>5</hsizetype>
          <vsizetype>5</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize" >
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="title" >
         <string>Package categories</string>
        </property>
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>9</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QListWidget" name="listWidget" >
           <property name="maximumSize" >
            <size>
             <width>515</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="iconSize" >
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <item>
            <property name="text" >
             <string>Everything</string>
            </property>
            <property name="icon" >
             <iconset>../../../opt/kde/share/icons/crystalsvg/32x32/apps/penguin.png</iconset>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Latest updates</string>
            </property>
            <property name="icon" >
             <iconset>icons/icons/default.kde/32x32/apps/superkaramba.png</iconset>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Base system</string>
            </property>
            <property name="icon" >
             <iconset>icons/icons/default.kde/32x32/apps/kcmprocessor.png</iconset>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Utilities</string>
            </property>
            <property name="icon" >
             <iconset>icons/icons/default.kde/32x32/apps/xconsole.png</iconset>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Development tools</string>
            </property>
            <property name="icon" >
             <iconset>icons/icons/default.kde/32x32/apps/alevt.png</iconset>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Emacs</string>
            </property>
            <property name="icon" >
             <iconset>../../../opt/kde/share/icons/crystalsvg/32x32/apps/plan.png</iconset>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Kernel source</string>
            </property>
            <property name="icon" >
             <iconset>icons/icons/default.kde/32x32/apps/kcmpci.png</iconset>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>KDE</string>
            </property>
            <property name="icon" >
             <iconset>../../../opt/kde/share/icons/MOPSIcons/128x128/apps/go.png</iconset>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>KDE Internationalization</string>
            </property>
            <property name="icon" >
             <iconset>../../../opt/kde/share/icons/crystalsvg/128x128/apps/kmenu.png</iconset>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>KOffice</string>
            </property>
            <property name="icon" >
             <iconset>../../../opt/kde/share/icons/crystalsvg/128x128/apps/wp.png</iconset>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Libraries</string>
            </property>
            <property name="icon" >
             <iconset>icons/icons/default.kde/32x32/apps/kcmsystem.png</iconset>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Network</string>
            </property>
            <property name="icon" >
             <iconset>icons/icons/default.kde/32x32/apps/ktalkd.png</iconset>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>OpenOffice</string>
            </property>
            <property name="icon" >
             <iconset>../../../opt/kde/share/icons/MOPSIcons/128x128/apps/ooo-base.png</iconset>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Server software</string>
            </property>
            <property name="icon" >
             <iconset>icons/icons/default.kde/32x32/apps/gnomemeeting.png</iconset>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>TeX</string>
            </property>
            <property name="icon" >
             <iconset>../../../opt/kde/share/icons/crystalsvg/128x128/apps/fonts.png</iconset>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Tk/TCL</string>
            </property>
            <property name="icon" >
             <iconset>../../../opt/kde/share/icons/crystalsvg/128x128/apps/kcmdevices.png</iconset>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Wine</string>
            </property>
            <property name="icon" >
             <iconset>icons/icons/default.kde/32x32/apps/wine.png</iconset>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>X Window system</string>
            </property>
            <property name="icon" >
             <iconset>../../../opt/kde/share/icons/crystalsvg/32x32/apps/kcmx.png</iconset>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>X Applications</string>
            </property>
            <property name="icon" >
             <iconset>../../../opt/kde/share/icons/crystalsvg/64x64/apps/style.png</iconset>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Miscellaneous</string>
            </property>
            <property name="icon" >
             <iconset>icons/icons/default.kde/32x32/apps/fifteenpieces.png</iconset>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox_3" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>4</hsizetype>
          <vsizetype>4</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize" >
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="sizeIncrement" >
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="title" >
         <string>Info about package</string>
        </property>
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>9</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QTabWidget" name="tabWidget" >
           <property name="tabPosition" >
            <enum>QTabWidget::South</enum>
           </property>
           <property name="tabShape" >
            <enum>QTabWidget::Rounded</enum>
           </property>
           <property name="currentIndex" >
            <number>1</number>
           </property>
           <property name="usesScrollButtons" >
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="tab" >
            <attribute name="title" >
             <string>Overview</string>
            </attribute>
            <layout class="QVBoxLayout" >
             <property name="margin" >
              <number>9</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QTextEdit" name="overviewEdit" />
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_2" >
            <attribute name="title" >
             <string>Details</string>
            </attribute>
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>9</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QTextEdit" name="detailedEdit" />
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_3" >
            <attribute name="title" >
             <string>Dependencies</string>
            </attribute>
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>9</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QTreeWidget" name="depTreeWidget" />
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_2" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>4</hsizetype>
         <vsizetype>5</vsizetype>
         <horstretch>10</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>300</width>
         <height>200</height>
        </size>
       </property>
       <property name="title" >
        <string>Packages</string>
       </property>
       <layout class="QVBoxLayout" >
        <property name="margin" >
         <number>9</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QTableWidget" name="packageTable" >
          <property name="baseSize" >
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="mouseTracking" >
           <bool>false</bool>
          </property>
          <property name="contextMenuPolicy" >
           <enum>Qt::CustomContextMenu</enum>
          </property>
          <property name="frameShape" >
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="horizontalScrollBarPolicy" >
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="editTriggers" >
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="alternatingRowColors" >
           <bool>true</bool>
          </property>
          <property name="selectionMode" >
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior" >
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="verticalScrollMode" >
           <enum>QAbstractItemView::ScrollPerItem</enum>
          </property>
          <property name="horizontalScrollMode" >
           <enum>QAbstractItemView::ScrollPerItem</enum>
          </property>
          <property name="gridStyle" >
           <enum>Qt::DotLine</enum>
          </property>
          <property name="sortingEnabled" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <widget class="QPushButton" name="selectAllButton" >
            <property name="text" >
             <string>Select all</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="deselectAllButton" >
            <property name="text" >
             <string>Deselect all</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="quickPackageSearchEdit" />
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="0" column="0" >
           <widget class="QLabel" name="totalLabel" >
            <property name="text" >
             <string>Total:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <widget class="QProgressBar" name="progressBar" >
            <property name="enabled" >
             <bool>true</bool>
            </property>
            <property name="statusTip" >
             <string/>
            </property>
            <property name="whatsThis" >
             <string/>
            </property>
            <property name="value" >
             <number>0</number>
            </property>
            <property name="alignment" >
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="currentLabel" >
            <property name="text" >
             <string>Current:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QProgressBar" name="progressBar2" >
            <property name="value" >
             <number>0</number>
            </property>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QPushButton" name="updateButton" >
        <property name="text" >
         <string>Update</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="applyButton" >
        <property name="text" >
         <string>Apply</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QPushButton" name="applyExitButton" >
          <property name="text" >
           <string>Apply&amp;&amp;Exit</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="quitButton" >
          <property name="text" >
           <string>Quit</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1096</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuRepositories" >
    <property name="title" >
     <string>Repositories</string>
    </property>
    <addaction name="actionAdd_remove_repositories" />
   </widget>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>File</string>
    </property>
    <addaction name="actionPreferences" />
    <addaction name="actionCore_settings" />
    <addaction name="separator" />
    <addaction name="actionCommit_changes" />
    <addaction name="actionReset_changes" />
    <addaction name="actionReset_all_queue" />
    <addaction name="separator" />
    <addaction name="actionSave_queue" />
    <addaction name="actionClean_cache" />
    <addaction name="separator" />
    <addaction name="actionQuit" />
   </widget>
   <widget class="QMenu" name="menuHelp" >
    <property name="title" >
     <string>Help</string>
    </property>
    <addaction name="actionHelp_topics" />
    <addaction name="actionMini_FAQ" />
    <addaction name="actionAbout" />
   </widget>
   <widget class="QMenu" name="menuFilters" >
    <property name="title" >
     <string>Filters</string>
    </property>
    <addaction name="actionShow_available" />
    <addaction name="actionShow_installed" />
    <addaction name="actionShow_broken" />
    <addaction name="actionShow_configexist" />
    <addaction name="actionShow_queue" />
    <addaction name="actionCustom_filter" />
    <addaction name="actionShow_install" />
    <addaction name="actionShow_purge" />
   </widget>
   <addaction name="menuFile" />
   <addaction name="menuRepositories" />
   <addaction name="menuFilters" />
   <addaction name="menuHelp" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="actionAdd_remove_repositories" >
   <property name="text" >
    <string>Add/remove repositories</string>
   </property>
  </action>
  <action name="actionInstalled" >
   <property name="text" >
    <string>Installed</string>
   </property>
  </action>
  <action name="actionAvailable" >
   <property name="text" >
    <string>Installed</string>
   </property>
  </action>
  <action name="actionAvailable_2" >
   <property name="text" >
    <string>Available</string>
   </property>
  </action>
  <action name="actionShow_installed" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Show installed</string>
   </property>
  </action>
  <action name="actionShow_available" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Show available</string>
   </property>
  </action>
  <action name="actionShow_broken" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Show broken</string>
   </property>
   <property name="visible" >
    <bool>false</bool>
   </property>
  </action>
  <action name="actionShow_configexist" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Show not purged</string>
   </property>
   <property name="iconText" >
    <string>Show not purged</string>
   </property>
   <property name="toolTip" >
    <string>Show packages that have config files (i.e. not purged)</string>
   </property>
  </action>
  <action name="actionShow_queue" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Show queued</string>
   </property>
   <property name="iconText" >
    <string>Show queued</string>
   </property>
   <property name="toolTip" >
    <string>Show queued</string>
   </property>
  </action>
  <action name="actionCustom_filter" >
   <property name="text" >
    <string>Custom filter...</string>
   </property>
   <property name="visible" >
    <bool>false</bool>
   </property>
  </action>
  <action name="actionHelp_topics" >
   <property name="text" >
    <string>Help topics</string>
   </property>
  </action>
  <action name="actionMini_FAQ" >
   <property name="text" >
    <string>Mini-FAQ</string>
   </property>
  </action>
  <action name="actionAbout" >
   <property name="text" >
    <string>About...</string>
   </property>
  </action>
  <action name="actionPreferences" >
   <property name="text" >
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionCore_settings" >
   <property name="text" >
    <string>Core settings</string>
   </property>
  </action>
  <action name="actionCommit_changes" >
   <property name="text" >
    <string>Commit changes</string>
   </property>
  </action>
  <action name="actionReset_changes" >
   <property name="text" >
    <string>Reset changes</string>
   </property>
  </action>
  <action name="actionReset_all_queue" >
   <property name="text" >
    <string>Reset all queue</string>
   </property>
  </action>
  <action name="actionSave_queue" >
   <property name="text" >
    <string>Save queue</string>
   </property>
  </action>
  <action name="actionQuit" >
   <property name="text" >
    <string>Quit</string>
   </property>
  </action>
  <action name="actionClean_cache" >
   <property name="text" >
    <string>Clean cache</string>
   </property>
  </action>
  <action name="actionShow_install" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Show queued</string>
   </property>
   <property name="visible" >
    <bool>false</bool>
   </property>
  </action>
  <action name="actionShow_purge" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Show purge</string>
   </property>
   <property name="visible" >
    <bool>false</bool>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
