<ui version="4.0" >
 <class>preferencesBox</class>
 <widget class="QWidget" name="preferencesBox" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>757</width>
    <height>425</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Preferences</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget" >
     <property name="currentIndex" >
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab" >
      <attribute name="title" >
       <string>Interface</string>
      </attribute>
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="1" column="0" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="1" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0" >
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QCheckBox" name="checkBox" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="text" >
            <string>Check dependencies on the fly</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_8" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="text" >
            <string>Warn when installation causes installing additional packages</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_2" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="text" >
            <string>Load on demand (makes startup faster, but little slower in work.)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_3" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="text" >
            <string>Enable icons for packages</string>
           </property>
           <property name="checked" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_4" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <property name="text" >
            <string>Enable icons for groups</string>
           </property>
           <property name="checked" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2" >
      <attribute name="title" >
       <string>Core settings</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <layout class="QVBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QLabel" name="label" >
               <property name="text" >
                <string>System root:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="sysrootEdit" />
             </item>
             <item>
              <widget class="QToolButton" name="toolButton" >
               <property name="text" >
                <string>...</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QLabel" name="label_2" >
               <property name="text" >
                <string>Package cache:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="syscacheEdit" />
             </item>
             <item>
              <widget class="QToolButton" name="toolButton_2" >
               <property name="text" >
                <string>...</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QLabel" name="label_3" >
               <property name="text" >
                <string>Database file:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="dbfileEdit" />
             </item>
             <item>
              <widget class="QToolButton" name="toolButton_3" >
               <property name="text" >
                <string>...</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QLabel" name="label_4" >
               <property name="text" >
                <string>Scripts folder:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="scriptsfolderEdit" />
             </item>
             <item>
              <widget class="QToolButton" name="toolButton_4" >
               <property name="text" >
                <string>...</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_3" >
           <property name="title" >
            <string>File conflict checking:</string>
           </property>
           <layout class="QVBoxLayout" >
            <property name="margin" >
             <number>9</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <layout class="QVBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>6</number>
              </property>
              <item>
               <widget class="QRadioButton" name="fcheckInstallation" >
                <property name="text" >
                 <string>At installation (default)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="fcheckRemove" >
                <property name="text" >
                 <string>At remove</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="fcheckDisable" >
                <property name="text" >
                 <string>Disable (DANGEROUS!)</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="runscriptsCheckBox" >
         <property name="text" >
          <string>Run scripts</string>
         </property>
         <property name="checked" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_6" >
      <attribute name="title" >
       <string>CD/DVD devices</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <layout class="QVBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QLabel" name="label_6" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
               <property name="text" >
                <string>Add new:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTableWidget" name="tableWidget" >
             <property name="enabled" >
              <bool>false</bool>
             </property>
             <column>
              <property name="text" >
               <string>Device</string>
              </property>
             </column>
             <column>
              <property name="text" >
               <string>State</string>
              </property>
             </column>
             <column>
              <property name="text" >
               <string>(Volname)</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <widget class="QPushButton" name="pushButton" >
             <property name="enabled" >
              <bool>false</bool>
             </property>
             <property name="text" >
              <string>Add</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_2" >
             <property name="enabled" >
              <bool>false</bool>
             </property>
             <property name="text" >
              <string>Remove</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_3" >
             <property name="enabled" >
              <bool>false</bool>
             </property>
             <property name="text" >
              <string>Modify</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3" >
      <attribute name="title" >
       <string>Repositories</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <layout class="QVBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QLabel" name="label_5" >
               <property name="text" >
                <string>Add new repository:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="repositoryEdit" />
             </item>
            </layout>
           </item>
           <item>
            <widget class="QListWidget" name="repositoryList" />
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <layout class="QGridLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item row="2" column="0" >
              <widget class="QPushButton" name="editRepositoryButton" >
               <property name="text" >
                <string>Modify</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" >
              <widget class="QPushButton" name="delRepositoryButton" >
               <property name="text" >
                <string>Delete</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0" >
              <widget class="QPushButton" name="addRepositoryButton" >
               <property name="text" >
                <string>Add new</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>20</width>
               <height>151</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4" >
      <attribute name="title" >
       <string>Updates</string>
      </attribute>
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QGroupBox" name="groupBox" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="title" >
          <string>How should I update the system?</string>
         </property>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>9</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <widget class="QRadioButton" name="radioButton" >
            <property name="text" >
             <string>Fully automatically</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_2" >
            <property name="text" >
             <string>Just download, ask me for install</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_3" >
            <property name="text" >
             <string>Only notify me if updates available</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_4" >
            <property name="text" >
             <string>Fully manually</string>
            </property>
            <property name="checked" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="title" >
          <string>Options</string>
         </property>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>9</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QCheckBox" name="checkBox_5" >
              <property name="text" >
               <string>Download in background when idle</string>
              </property>
              <property name="checked" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QCheckBox" name="checkBox_6" >
              <property name="text" >
               <string>Install in background when idle (DANGEROUS!)</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="label_10" >
              <property name="text" >
               <string>Time to do updates:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTimeEdit" name="timeEdit" />
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QCheckBox" name="checkBox_7" >
              <property name="text" >
               <string>Download speed limit (kb/s):</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_2" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="text" >
               <string>100</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_5" >
      <attribute name="title" >
       <string>Source compiling</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QLabel" name="label_7" >
         <property name="text" >
          <string>Generic compilation parameters

Because of ability to install packages using compilation from sources, we need to get information about your hardware for proper optimization. In most cases, it is autodetected well, but you can customize this.</string>
         </property>
         <property name="wordWrap" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <layout class="QHBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <layout class="QGridLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item row="1" column="0" >
              <widget class="QLabel" name="label_9" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
               <property name="toolTip" >
                <string>Choose a balance between speed and compilation time</string>
               </property>
               <property name="text" >
                <string>Optimization level:</string>
               </property>
              </widget>
             </item>
             <item rowspan="2" row="0" column="1" >
              <layout class="QVBoxLayout" >
               <property name="margin" >
                <number>0</number>
               </property>
               <property name="spacing" >
                <number>6</number>
               </property>
               <item>
                <widget class="QComboBox" name="comboBox_2" >
                 <property name="enabled" >
                  <bool>false</bool>
                 </property>
                 <property name="currentIndex" >
                  <number>9</number>
                 </property>
                 <item>
                  <property name="text" >
                   <string>i586, Pentium</string>
                  </property>
                 </item>
                 <item>
                  <property name="text" >
                   <string>Pentium-MMX</string>
                  </property>
                 </item>
                 <item>
                  <property name="text" >
                   <string>i686, Pentium PRO</string>
                  </property>
                 </item>
                 <item>
                  <property name="text" >
                   <string>Pentium II</string>
                  </property>
                 </item>
                 <item>
                  <property name="text" >
                   <string>Pentium III</string>
                  </property>
                 </item>
                 <item>
                  <property name="text" >
                   <string>Pentium III Mobile</string>
                  </property>
                 </item>
                 <item>
                  <property name="text" >
                   <string>Pentium M (Centrino)</string>
                  </property>
                 </item>
                 <item>
                  <property name="text" >
                   <string>Pentium 4</string>
                  </property>
                 </item>
                 <item>
                  <property name="text" >
                   <string>Pentium 4 M</string>
                  </property>
                 </item>
                 <item>
                  <property name="text" >
                   <string>Prescott</string>
                  </property>
                 </item>
                 <item>
                  <property name="text" >
                   <string>Nocona</string>
                  </property>
                 </item>
                 <item>
                  <property name="text" >
                   <string>Conroe</string>
                  </property>
                 </item>
                 <item>
                  <property name="text" >
                   <string>i486</string>
                  </property>
                 </item>
                 <item>
                  <property name="text" >
                   <string>i386</string>
                  </property>
                 </item>
                 <item>
                  <property name="text" >
                   <string>K6-2</string>
                  </property>
                 </item>
                 <item>
                  <property name="text" >
                   <string>K6-3</string>
                  </property>
                 </item>
                 <item>
                  <property name="text" >
                   <string>Athlon, Athlon Thunderbird</string>
                  </property>
                 </item>
                 <item>
                  <property name="text" >
                   <string>Athlon XP, Athlon MP, Athlon 4</string>
                  </property>
                 </item>
                 <item>
                  <property name="text" >
                   <string>K8, Athlon 64, Athlon FX, Opteron</string>
                  </property>
                 </item>
                 <item>
                  <property name="text" >
                   <string>Winchip-C6</string>
                  </property>
                 </item>
                 <item>
                  <property name="text" >
                   <string>Winchip-2</string>
                  </property>
                 </item>
                 <item>
                  <property name="text" >
                   <string>VIA C3</string>
                  </property>
                 </item>
                 <item>
                  <property name="text" >
                   <string>VIA C3-2</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox" >
                 <property name="enabled" >
                  <bool>false</bool>
                 </property>
                 <property name="currentIndex" >
                  <number>2</number>
                 </property>
                 <item>
                  <property name="text" >
                   <string>O0 (no optimization)</string>
                  </property>
                 </item>
                 <item>
                  <property name="text" >
                   <string>O1 (basic optimization)</string>
                  </property>
                 </item>
                 <item>
                  <property name="text" >
                   <string>O2 (optimal value)</string>
                  </property>
                 </item>
                 <item>
                  <property name="text" >
                   <string>O3 (maximum)</string>
                  </property>
                 </item>
                 <item>
                  <property name="text" >
                   <string>Os (Like O2, but with size optimizations)</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item row="0" column="0" >
              <widget class="QLabel" name="label_8" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
               <property name="text" >
                <string>CPU class:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0" >
              <widget class="QLabel" name="label_11" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
               <property name="text" >
                <string>Number of CPUs:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1" >
              <widget class="QLineEdit" name="lineEdit_3" >
               <property name="enabled" >
                <bool>false</bool>
               </property>
               <property name="text" >
                <string>2</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QPushButton" name="applyButton" >
       <property name="text" >
        <string>Apply</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="okButton" >
       <property name="text" >
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton" >
       <property name="text" >
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
