<?xml version="1.0" encoding="UTF-8"?>

<!--
 * Copyright 2007 Andrew Diakin
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
        http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

	<description>
		Provides tags for webmops project.
	</description>
	<display-name>webmops taglib</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>webmops</short-name>
	
	<tag>
		<description><![CDATA[
			Stylesheet tag. Includes stylesheet from $pageContext/styles/$name.css
		]]></description>
		<display-name>stylesheet</display-name>
		<name>stylesheet</name>
		<tag-class>ru.rpunet.webmops.tags.StylesheetTag</tag-class>
		<body-content>JSP</body-content>
		
		<attribute>
			<description>Stylesheet name</description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
	</tag>
	
	<tag>
		<description><![CDATA[
			Javascript include. Includes js from $pageContext/js/$include.js
		]]></description>
		<display-name>javascript</display-name>
		<name>javascript</name>
		<tag-class>ru.rpunet.webmops.tags.JavaScriptIncludeTag</tag-class>
		<body-content>JSP</body-content>
		
		<attribute>
			<description>JS name</description>
			<name>include</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>